# Docker Hub Configuration
DOCKER_USER=utrapus

# Application Environment
NODE_ENV=production

POSTGRES_USER=tehkly_user
POSTGRES_PASSWORD=postgress_password_by_the_big_bonga_jonga
POSTGRES_DB=tehkly_db